%td
  %i.icon-envelope
  = @sender_id
%td.title= @title
%td= moment(@created_at).fromNow()
%td.actions
-#%td.actions
  -#= link_to edit_message_path(message),
    -#class: 'btn btn-mini btn-success' do
    -#%i.icon-pencil.icon-white

  -#= link_to message, 
    -#:confirm => t(:are_you_sure, default: "Are you sure?"), :method => :delete,
    -#class: 'btn btn-mini btn-danger' do
    -#%i.icon-trash.icon-white
